{
  "name": "pay10",
  "version": "0.1.0",
  "private": true,
  "author": "neel448",
  "scripts": {
    "dev": "next dev --turbopack -p 3186",
    "build": "next build",
    "start": "next start -p 3186",
    "lint": "eslint"
  },
  "dependencies": {
    "@iconify/react": "^6.0.2",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "gsap": "^3.12.7",
    "next": "15.5.9",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "swiper": "^11.2.4",
    "three": "^0.185.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.5.9",
    "sass": "^1.83.4"
  }
}
